{
  "name": "passport-mail-ts",
  "version": "1.0.2",
  "description": "Fork Mail.ru authentication strategy for PassportJS",
  "keywords": [
    "passport",
    "mail",
    "mailru",
    "mail-ru",
    "passport mailru",
    "passport mailru ts",
    "passport mailru typescript",
    "passport mail",
    "passport mail ts",
    "passport mail typescript",
    "passport mail-ru",
    "passport mail-ru ts",
    "passport mail-ru typescript",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Altairko/passport-mailru.git"
  },
  "bugs": {
    "url": "http://github.com/Altairko/passport-mailru/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "dist",
  "types": "dist/index.d.ts",
  "dependencies": {
    "passport-oauth2": "1.x.x"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.7",
    "@types/passport-oauth2": "^1.4.9",
    "chai": "4.x.x",
    "chai-passport-strategy": "1.x.x",
    "esm": "^3.2.25",
    "mocha": "8.x.x",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "mocha --require ts-node/register test/*.test.ts"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
